<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jun 28 08:46:45 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./BFrame.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <id>self.ID_FRAME== wx.NewId()</id>
        <size>540, 450</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code: self.MainIcon</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="mnuFile">
                    <item>
                        <label>Open</label>
                        <id>self.ID_OPEN=wx.NewId()</id>
                        <help_str>Open a file to get data</help_str>
                        <handler>onFileOpen</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>self.ID_SAVE= wx.NewId()</id>
                        <help_str>Open a file to save the data</help_str>
                        <handler>onFileSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Exit</label>
                        <id>self.ID_EXIT= wx.NewId()</id>
                        <help_str>Exit the application</help_str>
                        <handler>onFileExit</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="Statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="Toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>self.ID_OPEN</id>
                    <label>ToolOpen</label>
                    <type>0</type>
                    <short_help>Get data from file</short_help>
                    <long_help />
                    <bitmap1>code: self.ToolOpen</bitmap1>
                    <bitmap2 />
                </tool>
                <tool>
                    <id>self.ID_SAVE</id>
                    <label>ToolSave</label>
                    <type>0</type>
                    <short_help>Save the data on file</short_help>
                    <long_help />
                    <bitmap1>code: self.ToolSave</bitmap1>
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <id>self.ID_LABEL= wx.NewId()</id>
                            <label>label_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            <id>self.ID_WIN= wx.NewId()</id>
                            <font>
                                <size>10</size>
                                <family>modern</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Source Code Pro</face>
                            </font>
                            <style>wxTE_MULTILINE|wxHSCROLL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_3" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onUserAction</handler>
                                    </events>
                                    <id>self.ID_BTN3= wx.NewId()</id>
                                    <label>3</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onUserAction</handler>
                                    </events>
                                    <id>self.ID_BTN2= wx.NewId()</id>
                                    <label>2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">onUserAction</handler>
                                    </events>
                                    <id>self.ID_BTN1= wx.NewId()</id>
                                    <label>1</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
