<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Sun Apr  7 11:48:37 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./MyDialog.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>674, 565</size>
        <title>Map Tools</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>code: self.mainIcon</icon>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id />
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Extract from Geojson</short_help>
                    <long_help />
                    <bitmap1>code: self.toolsOpen</bitmap1>
                    <bitmap2 />
                    <handler>onToolOpen</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>12</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_THIN_SASH</style>
                    <min_pane_size>100</min_pane_size>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_1>window_1_pane_1</window_1>
                    <window_2>window_1_pane_2</window_2>
                    <object class="wxScrolledWindow" name="window_1_pane_1" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>1</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtTop" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="window_1_pane_2" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>1</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txtBottom" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>6</border>
                <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="btnClose" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">OnClose</handler>
                            </events>
                            <label>Close</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
