
data=[out:json];
rel[name~"TMB"][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);
rel[name="GR 5 Alpes Côte d'Azur"][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);


data=[out:json][timeout:900][maxsize:1073741824];
rel["name"~"GR [0-9]+", i][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);
rel["name"~"GR 5 ", i][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);

rel[name="Via Jacobi (Rorschach - Genève)"][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);
rel[name="Via Jacobi"][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);>>;

rel[name="Appalachian Trail (VA)"][type=route][route=hiking];
rel[name="Appalachian National Scenic Trail"][type=route][route=hiking];>>;

way(r);
out body;
node(w);
out body;


data=[out:xml];

data=[out:xml][timeout:900][maxsize:3221225472];
rel[name="Appalachian National Scenic Trail"][type=route][route=hiking];
(>>; way(r);node(w);<;); 
out body;

data=[out:xml][timeout:900][maxsize:2147483648];
rel[name="Appalachian National Scenic Trail"][type=route][route=hiking];
(>>; way(r);node(w);node(around:40);<;); 
out body;

rel[name="GR 5 Alpes Côte d'Azur"][type=route][route=hiking](35.88905,-9.58008,54.21386,20.03906);
(>>; way(r);node(w);node(around:40);<;); 
out body;
