include "name"; 

place=city & population > 999999 & name=* [0x0100 resolution 12]
place=city & population > 799999 & name=* [0x0200 resolution 14]
place=city & population > 399999 & name=* [0x0300 resolution 15]
place=city & population > 299999 & name=* [0x0400 resolution 16]
place=city & population > 199999 & name=* [0x0500 resolution 16]
place=city & population >  99999 & name=* [0x0600 resolution 16]
place=city & population >  49999 & name=* [0x0700 resolution 16]
place=city & population >   9999 & name=* [0x0800 resolution 16]

place=city & population >      0 & name=* [0x0800 resolution 18]
place=city                       & name=* [0x0700 resolution 18]

place=town & population >  69999 & name=* [0x0600 resolution 16]
place=town & population >  19999 & name=* [0x0700 resolution 16]
place=town & population >   9999 & name=* [0x0800 resolution 16]
place=town & population >   4999 & name=* [0x0900 resolution 16]
place=town & population >    999 & name=* [0x0a00 resolution 18]
place=town & population >      0 & name=* [0x0b00 resolution 20]
place=town                       & name=* [0x0800 resolution 19]

place=village                    & name=* [0x0900 resolution 22]
place=suburb                     & name=* [0x0a00 resolution 22]
place=hamlet                     & name=* [0x0b00 resolution 24]

place=island & name=* [0x650c resolution 18]
place=islet  & name=* [0x650c resolution 20]

include "abbreviations";
amenity=toilets [0x4e00 resolution 20 default_name 'Wc']

<finalize>
name=* {name '${name}'}