[_id]
ProductCode=1
FID=1000
CodePage=1252
[End]

;=========== COMMENTAIRES ======
[_comments]
[End]




;=========== POLYGONES : PRIORITE DANS L'AFFICHAGE ======
[_drawOrder]
[End]





;===================== POLYGONES ========================


;====================== LINES ===========================


[_line]
Type=0x02
;GRMN_TYPE: Roads/PRINCIPAL_HWY/Principal highway, usually divided and limited access, akin to US highways/Non NT, NT
UseOrientation=Y
LineWidth=2
Xpm="0 0 1 0"
"1 c #101010"
String1=0x01,Autoroute
ExtendedLabels=N
[end]


[_line]
Type=0x03
;GRMN_TYPE: Roads/OTHER_HWY/Other highway road, akin to a state highway in the US/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #101010"
String1=0x01,Route principale
ExtendedLabels=N
[end]


[_line]
Type=0x07
;GRMN_TYPE: Roads/ALLEY, DRIVEWAY/Alleyway, private driveway to residence/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #101010"
String1=0x01,Route
ExtendedLabels=N
[end]


[_line]
Type=0x14
;GRMN_TYPE: Misc. Line Types/RAILROAD/Railroad/Non NT
UseOrientation=Y
Xpm="32 3 2  1"
"! c #101010"
"  c none"
"   !   !   !   !   !   !   !   !"
"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
"   !   !   !   !   !   !   !   !"
;12345678901234567890123456789012
String1=0x01,Rail
ExtendedLabels=N
[end]


[_line]
Type=0x16
;GRMN_TYPE: Roads/TRAIL/Walkway or trail/Non NT, NT
UseOrientation=Y
LineWidth=1
Xpm="0 0 1 0"
"1 c #101010"
String1=0x01,Sentier
ExtendedLabels=N
[end]


[_line]
Type=0x1f
;GRMN_TYPE: Water Features/RIVER/Large stream or river/Non NT
UseOrientation=Y
Xpm="32 1 2  1"
"! c #101010"
"# c #FFFFFF"
"!!!!#####!!!!#####!!!!!#####!!!!"
;12345678901234567890123456789012
String1=0x01,Riviere
ExtendedLabels=N
[end]


[_line]
Type=0x38
;GRMN_TYPE: //
UseOrientation=Y
Xpm="32 1 2  1"
"! c #101010"
"# c #FFFFFF"
"!###!###!###!###!###!###!###!###"
;12345678901234567890123456789012
String1=0x01,Teleski
ExtendedLabels=N
[end]


;====================== POINTS ==========================

;====================== POLYGONS ========================
[_polygon]
Type=0x04
String=0x04,Military area
FontStyle=NoLabel
Xpm="32 32 2 1"
"# c #FF0000"
"  c none"
"#     # #     # #     # #     # "
" #   #   #   #   #   #   #   #  "
"  # #     # #     # #     # #   "
"                                "
"  # #     # #     # #     # #   "
" #   #   #   #   #   #   #   #  "
"#     # #     # #     # #     # "
"                                "
"#     # #     # #     # #     # "
" #   #   #   #   #   #   #   #  "
"  # #     # #     # #     # #   "
"                                "
"  # #     # #     # #     # #   "
" #   #   #   #   #   #   #   #  "
"#     # #     # #     # #     # "
"                                "
"#     # #     # #     # #     # "
" #   #   #   #   #   #   #   #  "
"  # #     # #     # #     # #   "
"                                "
"  # #     # #     # #     # #   "
" #   #   #   #   #   #   #   #  "
"#     # #     # #     # #     # "
"                                "
"#     # #     # #     # #     # "
" #   #   #   #   #   #   #   #  "
"  # #     # #     # #     # #   "
"                                "
"  # #     # #     # #     # #   "
" #   #   #   #   #   #   #   #  "
"#     # #     # #     # #     # "
"                                "
[end]